*{
    margin: 0;
    padding: 0;

}
.main-nav{
    width: 100%;
    height: 5rem;
    display: grid;
    grid-template-columns: 10rem 1fr 3fr  10rem;
    box-shadow: rgba(50, 50, 93, 0.25) 0 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 20px 40px -20px;
}
.logo{
    display: flex;
    grid-column: 2/3;
    justify-content: start;
    align-items: flex-start;
    margin-top: 1.4rem;
    
}

.main-links{
grid-column:3/4;

}
.main-links ul{
    height: 10rem;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    list-style: none;
    margin-top: 1.9rem;
    


}
.main-links li a{
    text-decoration: none;
    color: black;

}
.button{
    height: 2rem;
    width: 5rem;
    color: white;
    background: #000;
    border: none;
    border-radius: .2rem;
}
.button:hover{
    border-radius: 2rem;
}
.main-button{
    margin-top: -0.2rem;
}
